<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coloor"
    tools:context=".Postthis_tailor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/close_posttailor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="360dp"
            android:src="@drawable/ic_close" />
        <TextView
            android:layout_width="89dp"
            android:layout_height="43dp"
            android:id="@+id/delete"
            android:paddingTop="15dp"
            android:gravity="center"
            android:text="DELETE"
            android:textSize="19dp"
            android:layout_marginEnd="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            style="?android:attr/buttonBarButtonStyle"
            android:background="#cd918e"
            android:backgroundTint="#ABE38B3A"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imagePosttailor"
            android:layout_width="278dp"
            android:layout_height="277dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/descriptionPosttailor"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:hint="Description"
            android:paddingLeft="20dp"
            android:textColor="#B0000000"
            android:textColorHint="#7A000000"
            android:textSize="26dp" />
        <View
            android:id="@+id/view"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="#27000000" />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/update" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update your post !"
                        android:textColor="#BE000000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="Attract your clients"
                        android:textColor="#7A000000"
                        android:textSize="16dp" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/updatechanges"
            android:layout_width="154dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:backgroundTint="#cd918e"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18dp"
            app:iconTint="#cd918e"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="101dp"
            android:text="Update" />

    </LinearLayout>

</LinearLayout>
