<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPost"
    android:orientation="vertical"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingRight="320dp"
            android:src="@drawable/ic_close"
            android:id="@+id/close" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post"
            android:paddingTop="15dp"
            android:text="POST"
            android:fontFamily="@font/andika"
            android:textSize="19dp"
            android:layout_marginEnd="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000"/>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"

            android:id="@+id/image_added"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Description"
            android:textColor="#000000"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="#000000"
            android:maxLines="5"
            android:id="@+id/description"/>

    </LinearLayout>

</LinearLayout>