<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/coloor"
    tools:context=".AddCommand">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp">

        <ImageView
            android:id="@+id/close_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="365dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:paddingLeft="50dp"
            android:text="Add Command"
            android:textColor="#AD602B2B"
            android:textSize="33sp" />


        <ImageView
            android:id="@+id/image_cmd"
            android:layout_width="260dp"
            android:layout_height="228dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/addphoto" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descripcmd"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:hint="Description "
            android:textColor="#B0000000"
            android:textColorHint="#83000000"
            android:textSize="25dp" />

        <View
            android:id="@+id/view"
            android:layout_width="345dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"

            android:background="#27000000" />
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/shopping" />


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="To order an item, please precise your measurements in the description box !"
                    android:textColor="#8A000000"
                    android:textSize="19dp" />
            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/order"
            android:layout_width="154dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="#00000000"
            android:backgroundTint="#cd918e"
            android:gravity="center"
            android:text="command"
            android:textColor="#fff"
            android:textSize="18dp"
            app:iconTint="#cd918e"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="101dp" />


    </LinearLayout>

</LinearLayout>

