<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".searchPage">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/bar"
        android:background="@drawable/pp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shapeborders"
            android:id="@+id/toolbarSearch"
           >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/sciseau"
                android:layout_marginStart="20dp"
                android:src="@drawable/search"/>
            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search ..."
                android:inputType="text"
                android:textColor="#000000"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/recycler_search"/>
</RelativeLayout>