<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Settings">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#608A3933">
                <TextView
                    android:id="@+id/logo_nam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="Settings        "
                    android:textColor="#D3FAFAFA"
                    android:textSize="30sp" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="661dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:layout_marginBottom="360dp"
            android:scaleType="fitXY"
            android:src="@drawable/env"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="451dp"
            android:layout_height="484dp"
            android:layout_marginTop="185dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shapee"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingRight="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fullname"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="#A60B0A0A"
                    app:boxStrokeColor="#0B0A0A"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#6A0B0A0A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#AE000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="#A60B0A0A"
                    app:boxStrokeColor="#0B0A0A"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#0B0A0A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="#A60B0A0A"
                    app:boxStrokeColor="#0B0A0A"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#0B0A0A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="#A60B0A0A"
                    app:boxStrokeColor="#0B0A0A"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#0B0A0A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="#000000" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="#A60B0A0A"
                    android:hint="edit your bio"
                    app:boxStrokeColor="#0B0A0A"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#0B0A0A">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bio_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="#000000"
                      />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000"
                    android:backgroundTint="#fff"
                    android:text="Reset Password"
                    android:textAlignment="viewStart"
                    android:textColor="#E89C7E23"
                    android:textStyle="normal"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <Button
                android:id="@+id/confirm_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="-9dp"
                android:background="#00000000"
                android:backgroundTint="#C1C6644E"
                android:gravity="center"
                android:text="Update"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="349dp"
            android:layout_marginBottom="312dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="207dp"
                android:layout_height="141dp"
                android:layout_gravity="center"
                android:layout_marginStart="101dp"
                android:layout_marginTop="78dp"
                android:layout_marginEnd="103dp"
                android:layout_marginBottom="60dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#fff"
                app:civ_border_width="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/change"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="230dp"
                android:layout_marginTop="188dp"
                android:layout_marginEnd="143dp"
                android:layout_marginBottom="65dp"
                android:src="@drawable/ic_menu_camera"
                app:iconTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

